.advantages {
  width: 100%;

  margin: 0 auto;
  margin-top: 41px;
}

.advantages__list-container {
  display: flex;
  flex-direction: column;
  width: 240px;

  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0;

  color: @color-blue;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.advantages__description {
  display: block;

  margin: 0;
  margin-bottom: 26px;
  padding: 0;

  font-size: 24px;
  font-weight: 300;
}

.advantages__info {
  margin: 0;
  padding: 0;
}

.advantages__wrapper {
  position: relative;
  width: 100%;

  margin: 0 auto;
  margin-bottom: 25px;

  background-color: @color-gray;

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    left: 0;

    width: 100%;
    height: 11vw;

    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
  }
}

.advantages__list {
  width: 220px;
  list-style: none;

  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
}

.advantages__triangle-bg {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.advantages__item {
  color: @color-blue;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.advantages__item:first-child {
  margin-bottom: 20px;
}

.advantages__add-wrapper {
  display: none;
}

.advantages__mobile-picture {
  display: block;

  width: 160px;
  height: 278px;

  margin: 0 auto;
}

.advantages__tablet-picture {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-top: 47px;
  }

  .advantages__list-container {
    width: 100%;

    margin-bottom: 43px;
  }

  .advantages__description {
    margin: 0;

    font-size: 40px;
    line-height: 49px;
  }

  .advantages__info {
    display: block;

    width: 360px;

    margin: 0 auto;

    font-size: 40px;
    line-height: 50px;
  }

  .advantages__wrapper::after {
    top: -25px;

    height: 15vw;
  }

  .advantages__item:first-child {
    margin-bottom: 0;
  }

  .advantages__item:last-child {
    display: block;
    width: 350px;

    margin: 0 auto;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin: 0;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: space-between;
    width: 620px;

    margin: 0 auto;
  }

  .advantages__triangle-bg {
    display: block;
    position: absolute;

    width: 100%;

    top: 0;
    left: 0;
  }

  .advantages__wrapper {
    margin-bottom: 57px;
  }

  .advantages__add-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    width: 620px;

    margin: 0 auto;
    margin-bottom: 93px;
    padding: 0;

    background-color: @color-white;
  }

  .advantages__add-clock {
    width: 240px;
    height: 280px;

    background-image: url("../img/bg-timer.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 240px auto;
  }

  .advantages__add-clock::after {
    display: block;
    position: absolute;
    content: "";
    width: 203px;
    height: 203px;

    top: 55px;
    left: 18px;

    border: 14px solid @color-red;
    border-radius: 50%;
  }

  .advantages__add-time {
    position: absolute;
    top: 77px;
    left: 64px;

    color: @color-red;
    font-size: 96px;
    font-weight: 700;
    line-height: 148px;
  }

  .advantages__add-picture {
    width: 240px;
    height: 282px;
  }

  .advantages__tablet-picture {
    height: 486px;
    display: block;
  }

  .advantages__list-wrapper picture {
    z-index: 1;
  }

  .advantages__mobile-picture {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-top: 67px;
    margin-bottom: 70px;
  }

  .advantages__list-container {
    margin-bottom: 76px;
  }

  .advantages__wrapper {
    margin: 0;
    padding-bottom: 64px;
  }

  .advantages__description {
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__info {
    width: 420px;

    font-size: 50px;
    line-height: 60px;
  }

  .advantages__add-wrapper {
    width: 940px;

    margin: 0 auto;
    padding: 0;

    background-color: inherit;
  }

  .advantages__triangle-bg {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .advantages__tablet-picture {
    display: none;
  }

  .advantages__list {
    width: 960px;

    margin: 0 auto;
  }

  .advantages__list-wrapper {
    width: 960px;

    margin: 0 auto;
    padding: 0;
  }

  .advantages__add-picture {
    width: 300px;
    height: 350px;

    margin-left: 10px;
  }

  .advantages__add-wrapper::after {
    display: block;
    width: 220px;
    height: 220px;

    top: 71px;
    left: 43px;

    border: 18px solid @color-red;
    border-radius: 50%;
  }

  .advantages__add-time {
    top: 98px;
    left: 82px;

    color: @color-red;
    font-size: 120px;
    font-weight: 700;
    line-height: 186px;
  }

  .advantages__add-clock::after {
    width: 253px;
    height: 253px;

    top: 71px;
    left: 24px;

    border: 17px solid @color-red;
    border-radius: 50%;
  }

  .advantages__add-clock {
    width: 300px;
    height: 350px;

    background-size: 300px auto;
  }

  .advantages__wrapper::after {
    top: -22px;

    height: 15vw;

    background-size: cover;
  }

  .advantages__container {
    display: block;

    padding-bottom: 63px;

    background-color: @color-gray;
  }
}
