.advantages__list {
  list-style: none;

  .indent-clear;
  margin-bottom: 50px;
}

.advantages__item {
  color: @color-blue;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.advantages__info {
  margin: 0;
  padding: 0;
}
