.page-footer {
  text-align: center;
}

.footer-main__wrapper {
  position: relative;
  min-height: 600px;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 -42px;
  background-repeat: no-repeat;
}

.footer-main__map {
  margin: 0 auto;

  position: absolute;
  content: "";
  top: 10px;
  z-index: 2;

  width: 320px;
  min-height: 600px;
}

.contacts__list {
  list-style: none;
  .indent-clear;

  text-align: center;
  position: absolute;
  z-index: 3;

  background-color: @color-white;
}

.contacts__title {
  color: @color-blue;
  font-size: 24px;
  font-weight: lighter;
}

.contacts__info {
  color: @color-blue;
  font-size: 18px;
  font-weight: bold;
}

.contacts__link {
  color: #d22856;
  font-size: 24px;
  font-weight: lighter;
}
