.download-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;

  width: 240px;
  min-height: 270px;

  padding: 0;
  margin: 0 auto;

  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  text-align: center;
}

.download-list__btn {
  display: block;

  width: 280px;
  padding: 15px;
  margin: 0 auto;

  color: @color-white;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;

  border: 2px solid @color-white;
  border-radius: 35px;
  background-color: @color-dark-blue;
}

.apps-function {
  margin-bottom: 30px;
}

.apps-function__wrapper {
  box-sizing: border-box;

  background-color: @color-dark-blue;
}

@media (min-width: @tablet-width) {
  .apps-function__wrapper {
    background: transparent;
  }

  .apps-function {
    position: absolute;
    bottom: 70px;
    left: 35px;
    z-index: 2;

    .indent-clear();
  }
}

@media (min-width: @desktop-width) {
  .apps-function {
    bottom: 70px;
    left: 125px;
  }
}

.download-list__info {
  .indent-clear();
}

.download-list__item:first-child {
  margin-top: 25px;
  margin-bottom: 32px;
}

.download-list__item:last-child {
  margin-top: 25px;
  margin-bottom: 35px;
}
