.upload {
  width: 320px;

  margin: 0 auto;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .upload {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: 1200px;
  }
}
