.slider {
  text-align: center;
}

.slider__list,
.slider__toggles-list {
  list-style: none;
}

.slider__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.slider__title--normal-font {
  color: @color-blue;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
}

.slider__description {
  padding: 0px 20px;
  margin: 0;

  color: @color-blue;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}
