.list-photo {
  .indent-clear();
  list-style: none;
}

.list-photo__item {
  display: block;

  color: #283645;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;

  margin: 0 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;

  background-color: #f2f2f2;
}

.list-photo__picture-main {
  .indent-clear();
}

.list-photo__info {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  font-weight: normal;
}

.list-photo__likes {
  display: flex;

  margin: 0;
  padding-left: 18px;

  color: #d22856;
  font-size: 12px;
  font-weight: normal;
}

.list-photo__likes span {
  padding-left: 18px;
}

.list-photo__btn {
  .indent-clear();

  border: none;
  background-color: transparent;
}

.list-photo__time {
  font-size: 12px;
  font-weight: lighter;
}

.list-photo__name {
  margin: 0;
  padding-left: 20px;
  padding-top: 10px;

  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .list-photo {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
  }

  .list-photo__item {
    display: inline-block;
    width: 300px;
    margin: 0;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  @media (max-width: @tablet-width-only) {
    .list-photo__item:nth-child(2n) {
      margin-right: 0;
    }
  }

  .list-photo__item--tablet-view {
    display: inline-block;
    width: 620px;

    margin: 0 auto;
    margin-bottom: 50px;
  }

  .list-photo__likes {
    display: flex;
    justify-content: space-between;

    padding-right: 33px;
    padding-left: 27px;
  }

  .list-photo__likes span {
    display: block;

    padding: 0;

    order: 1;
  }

  .list-photo__btn {
    display: block;

    order: 2;
  }

  .list-photo__name {
    padding-top: 18px;
    padding-left: 27px;
  }

  .list-photo__info {
    display: block;
    min-height: 60px;

    padding: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
}

@media (min-width: @desktop-width) {
  .list-photo {
    width: 960px;

    margin: 0 auto;
  }

  .list-photo__btn {
    order: 2;
  }

  .list-photo__likes span {
    order: 1;
  }

  .list-photo__item {
    margin-bottom: 57px;
  }

  .list-photo__item:nth-child(3n) {
    margin-right: 0;
  }
}
