.main__wrapper {
  display: inline-block;
  width: 280px;
  height: 193px;

  margin: 0 auto;

  color: @color-blue;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;

  background-color: @color-gray;
}

.main__name {
  font-size: 14px;
  font-weight: bold;

  padding-left: 20px;
  padding-top: 18px;
  margin: 0;
}

.main__time {
  font-size: 12px;
  font-weight: lighter;
}

.main__info {
  font-weight: normal;

  padding-left: 20px;
  padding-bottom: 11px;
  margin: 0;
}

.main__likes {
  display: flex;

  color: @color-red;
  font-size: 12px;
  font-weight: normal;

  padding-left: 20px;
  padding-bottom: 28px;
  margin: 0;
}

.main__likes span {
  display: block;

  padding-left: 16px;
}

.main__user-info {
  .indent-clear();
}

.main__btn {
  border: none;
  background: transparent;

  .indent-clear();
}

.main__photo {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 190px;

  margin: 0 auto;
  margin-bottom: 20px;

  background-color: @color-gray;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    width: 620px;
    height: 123px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main__name {
    display: block;

    margin-top: 24px;
    margin-left: 27px;
    padding: 0;

    width: 200px;
    height: 25px;

    order: 1;
  }

  .main__likes {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 148px;
    height: 25px;

    margin: 0;
    margin-top: 24px;
    padding: 0;
    padding-right: 25px;

    order: 2;
  }

  .main__main-picture {
    display: none;
  }

  .main__info {
    display: block;

    width: 500px;

    margin-top: -27px;
    margin-left: 27px;
    padding: 0;

    order: 3;
  }

  .main__btn {
    display: block;

    padding-right: 5px;

    order: 2;
  }

  .main__likes span {
    display: block;

    padding: 0;

    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    width: 940px;
    height: 96px;
  }

  .main__info {
    width: 100%;
  }
}
