.main-photo {
  max-height: 418px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.main-photo__info {
  .indent-clear;
  padding: 32px;

  color: @color-white;
  font-weight: lighter;
  font-size: 24px;
  text-align: center;
}
