.site-list__item a {
  color: @color-white;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.site-list {
  list-style: none;
  text-align: center;
  .indent-clear();

  background-color: @color-blue;
}

.site-list__item {
  padding: 25px;

  border-top: 1px solid #485461;
  border-bottom: 1px solid @color-black;
}
