.modal {
  display: none;
  width: 100%;
  position: fixed;
  top: 450px;
  left: auto;

  text-align: center;
  line-height: 24px;

  background-color: @color-white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.modal--fail {
  top: 0;
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 280px;

  margin: 0 auto;
}

.modal__desctiption {
  display: inline-block;

  width: 100%;

  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 40px;

  color: @color-black;
  font-size: 18px;
  font-weight: 700;
}

.modal__info {
  margin: 0;
  padding: 0 10px;
  padding-bottom: 40px;

  color: @color-blue;
  font-size: 14px;
  font-weight: 400;
}

.modal__info--fail {
  padding: 0;
}

.modal__button-wrapper {
  padding-top: 48px;
  padding-bottom: 48px;

  background-color: @color-gray;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.modal__button-wrapper--fail {
  background-color: @color-white;
}

.modal__buton {
  display: inline-block;

  width: 280px;

  padding-top: 18px;
  padding-bottom: 18px;

  color: @color-white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: @color-green;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: @color-green-hover;
  }

  &:active {
    opacity: 0.7;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    left: 20%;
  }

  .modal__wrapper {
    width: 320px;
  }

  .modal__desctiption {
    width: 230px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__info br {
    display: none;
  }

  .modal__info {
    font-size: 18px;
  }

  .modal__info--fail {
    padding: 0 10px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__wrapper {
    width: 400px;

    margin: 0 auto;
  }

  .modal__desctiption {
    width: 100%;
  }

  .modal__button-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;

    background-color: @color-gray;
  }

  .modal__info--fail {
    padding-bottom: 70px;
  }
}
