.next-list {
  height: 170px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 -70px;
  background-repeat: no-repeat;
}

.next-list__name {
  .indent-clear;
  padding: 32px;

  color: #ffffff;
  font-weight: lighter;
  font-size: 24px;
  text-align: center;
}

.next-list__info {
  padding: 0;
  margin: 0;

  color: #283645;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;

  background-color: #ffffff;
}


