@media (max-width: @mobile-width-only) {
  .page-next__title {
    display: block;
    width: 240px;

    margin: 0 auto;
    padding-top: 0;

    color: @color-white;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
}

.page-next__main-picture--tablet-view,
.page-next__main-picture--desktop-view {
  display: none;
}

.page-next__photo-info {
  display: block;
  width: 250px;

  margin: auto;
  margin-top: 45px;
  margin-bottom: 49px;

  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-next__title {
    display: block;
    width: 550px;

    margin: 0 auto;

    font-size: 50px;
    line-height: 60px;
  }

  @media (max-width: @tablet-width-only) {
    .page-body--no-js .page-next__title {
      padding-top: 20px;
    }
  }

  .page-next__main-picture--tablet-view {
    display: block;

    height: 508px;

    margin: 0 auto;
  }

  .page-next__photo-info {
    display: block;
    width: 450px;

    margin-top: 92px;
    margin-bottom: 76px;
    padding: 0;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .page-next__title {
    width: 760px;
    display: block;

    margin: 0 auto;
    padding-top: 63px;

    font-size: 50px;
  }

  .page-next__photo-info {
    display: block;
    width: 580px;

    margin: 0 auto;
    margin-top: 93px;
    margin-bottom: 87px;

    font-size: 18px;
  }

  .page-next__main-picture--tablet-view {
    display: none;
  }

  .page-next__main-picture--desktop-view {
    display: block;

    height: 506px;

    margin: 0 auto;
  }
}
