
.page-footer__wrapper {
  width: 280px;

  margin: 0 auto;
  padding: 0;

  text-align: center;
}

.page-footer__nav-wrapper {
  display: block;
  position: relative;
  width: 100%;
  min-height: 600px;

  .indent-clear();

  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 -77px;
  background-repeat: no-repeat;
  background-size: cover;

  &::after {
    display: block;
    position: absolute;
    content: "";

    width: 100%;
    height: 95px;

    top: 370px;
    left: 0;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    z-index: 3;
  }
}

.page-footer__nav {
  margin-bottom: 55px;
}

.page-footer__main-wrapper {
  display: none;
}

.page-footer__logo {
  &:hover {
    path {
      fill: @color-red;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
  }

  .page-footer__nav-wrapper {
    min-height: 730px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 0 37px;
    background-repeat: no-repeat;
    background-color: @color-white;

    margin-bottom: 35px;
  }

  .page-footer__main-wrapper {
    width: 620px;
    height: 120px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    padding: 0 20px;
  }

  .page-footer__nav {
    display: block;

    width: 150px;

    .indent-clear();
  }

  .page-footer__logo--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 940px;

    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
  }

  .page-footer__nav-wrapper {
    min-height: 800px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 0 30px;
    background-repeat: no-repeat;

    margin-bottom: 70px;
  }

  .page-footer__main-wrapper {
    width: 940px;
    height: 120px;

    padding: 0;
  }

  .page-footer__logo {
    display: none;
  }

  .page-footer__logo--desktop {
    display: block;
  }
}
