.price {
  width: 320px;
  margin: 0 auto;
}

.price__total-list {
  color: @color-white;
  line-height: 30px;
  .indent-clear();
  list-style: none;

  background-color: @color-blue;
}

.price__total-flag {
  font-size: 14px;
  font-weight: normal;
}

.price__total-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.price__total-cost {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.price__toggles {
  display: flex;
  width: 88px;
  align-items: center;
  justify-content: space-around;
  list-style: none;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 50px;

  background-color: @color-gray;
}

.price__wrapper {
  background-color: @color-gray;

  margin: 0;
  padding-top: 95px;
  padding-bottom: 45px;
}

@media (min-width: tablet-width) {
  .price {
    width: 660px;
  }
}

@media (min-width: desktop-width) {
  .price {
    width: 1200px;
  }
}
