.table {
  position: relative;

  width: 270%;

  margin: 0 auto;

  text-align: center;
  color: @color-white;

  border-collapse: collapse;
  border-radius: 3px;
  background-color: @color-white;
  transform: translateX(-31%);
}

.table__description {
  color: @color-white;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  .indent-clear();
}

.table__row {
  border: 2px solid @color-gray;
}

.table__row > th:first-child {
  display: none;
}

.table__price {
  color: @color-white;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.table__title {
  position: relative;
  border: 2px solid @color-gray;
  box-sizing: border-box;

  padding: 20px;

  color: @color-blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.table__object {
  color: @color-blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

.table__title--empty {
  display: none;
  background-color: @color-gray;
}

.table__title--bg-blue {
  background-color: @color-blue;

  text-align: center;
}

.table__title--hit {
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;

  &::after {
    content: "ХИТ";

    position: absolute;
    top: 9px;
    left: 12px;
    transform: rotate(-45deg);

    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @color-white;
  }
}

.table__option {
  position: absolute;
  top: 27px;
  right: 10px;

  width: 32px;
  height: 27px;

  font-size: 0;
}

.table__option--no {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
}

.table__option--yes {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .table {
    width: 620px;

    transform: none;
  }

  .table__title {
    padding: 0;
    padding-top: 4px;
    padding-left: 21px;
  }

  .table__title--bg-blue {
    padding: 20px;

    border-radius: 5px;
  }

  .table__title--empty {
    display: table-cell;
  }

  .table__row > th:first-child {
    display: table-cell;
  }

  .table__rates-name {
    display: none;
  }

  .table__hit {
    position: absolute;
    top: 5px;
    left: 5px;

    font-size: 14px;
    line-height: 30px;

    color: @color-white;
    transform: rotate(-45deg);
    z-index: 1;
  }

  .table__title--bg-blue .table__description {
    padding-top: 5px;
  }

  .table__option {
    display: block;
    position: relative;
    top: 0;
    right: 0;

    margin: auto;
  }

  .table__object {
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;

    text-transform: none;
  }
}

@media (min-width: @desktop-width) {
  .table {
    width: 940px;
  }

  .table__title {
    width: 240px;

    font-size: 18px;
    line-height: 30px;

    padding: 12px 15px;
  }

  .table__description {
    font-size: 18px;
    line-height: 30px;
  }

  .table__title svg {
    width: 27px;
    height: 27px;
  }

  .table__title--bg-blue {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .table__price {
    display: block;

    padding-bottom: 5px;

    font-size: 24px;
  }

  .table__object {
    font-size: 18px;
  }
}
