.upload {
  width: 100%;
  height: 756px;

  margin: 0 auto;
  margin-bottom: 40px;

  background-color: @color-gray;
}

.upload__wrapper {
  width: 320px;

  margin: 0 auto;
  padding-top: 20px;
}

.upload__image {
  padding: 0;
  margin: 0 20px;
  margin-bottom: 33px;
}

.upload__image-tablet,
.upload__image-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .upload {
    width: 100%;
    max-height: 510px;

    margin-bottom: 37px;

    background-color: @color-gray;
  }

  .upload__image {
    width: 300px;

    margin: 0;
    margin-right: 10px;
    margin-top: 60px;
    padding: 0;
  }

  .upload__image-tablet {
    display: block;

    padding: 60px 0;
  }

  .upload__wrapper {
    display: flex;
    justify-content: space-between;
    width: 620px;
    height: 520px;

    margin: 0 auto;
    padding: 0;

    border: none;
  }

  .upload__editor {
    width: 300px;

    margin: 0;
    margin-top: 57px;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    height: 510px;

    margin-bottom: 96px;

    background: none;
  }

  .upload__wrapper {
    justify-content: space-around;

    width: 940px;
    height: 510px;

    margin: 0 auto;
    padding: 0;

    background-color: @color-gray;
  }

  .upload__image {
    display: block;

    width: 300px;
    height: 400px;

    margin-top: 56px;
    margin-left: 45px;
  }

  .upload__editor {
    width: 450px;

    margin: 0;
    margin-top: 52px;
  }
}
