.user-list__togle {
  background-color: transparent;
  border: none;
}

.user-list__item {
  padding: 20px;;
}

@media (min-width: @desktop-width) {
  .user-list__item {
    padding: 25px;
    padding-left: 120px;
  }
  .user-list {
    border: none
    margin: auto;
  }
}

.user-list {
  border-bottom: 1px solid @color-black;
}
