@import "blocks/advantages-list.less";
@import "blocks/check-list.less";
@import "blocks/checkbox-list.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/download-list.less";
@import "blocks/editor.less";
@import "blocks/feedback.less";
@import "blocks/forms.less";
@import "blocks/list-photo.less";
@import "blocks/main-nav.less";
@import "blocks/offers-list.less";
@import "blocks/page-footer.less";
@import "blocks/page-next.less";
@import "blocks/price.less";
@import "blocks/social.less";
@import "blocks/upload.less";
@import "mixin.less";
@import "variables.less";

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensans.woff2") format("woff2"), url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: lighter;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensanslight.woff2") format("woff2"), url("fonts/opensanslight.woff") format("woff");
}

body {
  .indent-clear();

  font-family: "Open Sans", "Arial", sans-serif;
  color: @color-black;
  background-color: @color-white;

  // overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  .indent-clear();
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 960px;
  }
}
