@color-white: #ffffff;
@color-black: #000000;
@color-blue: #283645;
@color-gray: #f2f2f2;
@color-red: #d22856;
@color-gray-dark: #dddfe0;
@color-green: #2aab6d;
@color-green-hover: #1c9b5e;
@color-dark-blue: #1d2631;
@color-gray-icon: #a9a9a9;
@color-icon-fill: #b5b9be;
@color-slider-hover: #7e868f;
@color-slider-down: #e9ebec;

@desktop-width: 960px;
@tablet-width: 660px;
@tablet-width-only: 959px;
@mobile-width-only: 659px;
@mobile-tablet-width: 959px;
@retina-dppx: 1.5dppx;
@retina-dpi: 144dpi;
